# Achievements

./: pom.xml
gachi-api/: pom.xml
gachi-api/src/main/java/pl/gl/sdp/game/: AchievementInfo.java  CreateGameRequest.java  Gachi.java  GameAchievementInfo.java  GameToken.java
gachi-app/: pom.xml
gachi-app/src/main/java/pl/gl/sdp/game/: GachiApplication.java
gachi-app/src/main/java/pl/gl/sdp/game/bl/: GameInfo.java  GameService.java  GameServiceImpl.java  TokenGnerator.java
gachi-app/src/main/java/pl/gl/sdp/game/bl/exceptions/: BadParameter.java  GachiException.java  TokenNotFound.java
gachi-app/src/main/java/pl/gl/sdp/game/dl/: Achievement.java  AchievementDao.java  Controler.java  Game.java  GameDao.java  Manager.java  ResControler.java
gachi-app/src/main/java/pl/gl/sdp/game/sl/: GachiConverter.java  GachiEndpoint.java
gachi-app/src/main/resources/templates/: main.html
